


    +----------------+
    |    Numbr 1     +-----+
    |                |     |
    +--++---------+--+     |
      ^||         |        |
      |||         v        |
      |||      +-----------+---------+
      |||   +--+       A BLOCK       +--+
      |||   |  +---------------------+  |
      ||v   |                           |
+-----++----+----+ +--------------------+-+
|    Block 1     +-+   Additional block   +----+         +--------------------+
+-------+--------+ +----------+-----------+    |         |                    |
        |                     |                +-------->|    BIG BOX BOYY    |
        |          +----------+-----------+    |         |                    |
 +--+   +--------->|     Second block     +----+         +----+---------------+
 |  +-->|          +----------------------+                   |
 |  |<--+          |                      |                   |
 |  |<--+          | - List of stuff here |                   |
 |  |<--+          | - Good stuff too,    |<------------------+
 |  |   |          |   I'd say            |
 +--+   +--------->|                      |
        |          |                      |
        |          |                      |
        |          |                      |
        |          |                      |
        |          +----------------------+
        |
        |                        +---------------+
        |                        |   vert_test   |
+-------+---------------+        +----++---------+
|         SEC 1         |            ^||^
+-----------------------+            |v||
|         SEC 2         |        +---+-++--------+
+-----------------------+        |               |
|         SEC 3         |        +---------------+
+-----------------------+
