Lines without an equal sign will be ignored as comments

KEY_C    = q
KEY_Cs   = 2
KEY_D    = w
KEY_Ds   = 3
KEY_E    = f
KEY_F    = p
KEY_Fs   = 5
KEY_G    = g
KEY_Gs   = 6
KEY_A    = j
KEY_As   = l
KEY_B    = 8
KEY_C2   = u

KEY_UP      = e
KEY_DOWN    = n
KEY_ADD     = A
KEY_INSERT  = a
KEY_INSTUP  = +
KEY_INSTDWN = -
KEY_EVPLAY  = d

this should be space, but then you have to rewrite the conf regex
KEY_TOGPLAY = h

increase / decrease timestamp
KEY_TS_DEC  = s
KEY_TS_INC  = t

increase / decrease duration
KEY_DUR_DEC  = S
KEY_DUR_INC  = T

increase / decrease pitch by one semitone
KEY_NOTE_DEC = i
KEY_NOTE_INC = o

KEY_TIME_STEP_1 = z
KEY_TIME_STEP_2 = x
KEY_TIME_STEP_3 = c

STEP_INST  = 1
STEP_DUR   = 0.125
STEP_START = 0.125

NEV_INST   = 1
NEV_DUR    = 0.5
NEV_START  = 0
